# coding_exercise_capco

./: README.md
capco/: pom.xml  readme.txt
capco/src/main/java/com/capco/sudoku/: SudokuMain.java  SudokuValidator.java
capco/src/test/java/: TestSudokuValidator.java
capco/src/test/resources/: testng.xml  valid_grid_2.txt
